<!--
This file was generated using heat.exe, which is available as part of the WiX Toolset.
http://wixtoolset.org/releases/

Process for generating this file:
  1. Execute the following commands in the Source directory of the openECA source code repository.
     git add Templates
     git clean -f -d -x Templates
     heat dir Templates -ag -cg ClientTemplateComponents -dr CLIENTFOLDER -var var.SolutionDir -o Applications\openECA\openECASetup\Templates.wxi
  2. Replace the first two lines of the file with <Include>.
  3. Replace the last line of the file with </Include>.
  4. Replace all instances of "$(var.SolutionDir)" with "$(var.SolutionDir)\Templates".
  5. Add this comment block to the top of the file.
-->
<Include>
    <Fragment>
        <DirectoryRef Id="CLIENTFOLDER">
            <Directory Id="dir554C6C0E40618286EC0F7B17C438326E" Name="Templates" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="ClientTemplateComponents">
            <Component Id="cmpEC2E4629D5E03B225FE846C7FB83DD70" Directory="dirE53063A3AC68CA179306A223D4AAF17A" Guid="*">
                <File Id="fil6FF902B43115E898F651BCCE56B627BD" KeyPath="yes" Source="$(var.SolutionDir)\Templates\CSharp\AlgorithmTemplate.sln" />
            </Component>
            <Component Id="cmpCC4C52C9D7DD835C1B03CE6441D21751" Directory="dir40F5BAAF6019FCE2215DF04DFE376917" Guid="*">
                <File Id="fil50DB76285A4AC6211E1C084ABD8500BC" KeyPath="yes" Source="$(var.SolutionDir)\Templates\CSharp\AlgorithmTemplateLibrary\AlgorithmTemplateLibrary.csproj" />
            </Component>
            <Component Id="cmpF7D21B7AEF099F8151C533BDA8F51BBB" Directory="dir3DA7E455866838302F98662898D6D164" Guid="*">
                <File Id="fil7733EE94168233178B39635B4D2A0898" KeyPath="yes" Source="$(var.SolutionDir)\Templates\CSharp\AlgorithmTemplateLibrary\Properties\AssemblyInfo.cs" />
            </Component>
            <Component Id="cmp6D3F3181E802C598D8F94E43F3B5F050" Directory="dir04268977CF7DFD6D945114C7393B19CF" Guid="*">
                <File Id="filE09DE4E0A5B844DEF42D10C94B8BD190" KeyPath="yes" Source="$(var.SolutionDir)\Templates\CSharp\AlgorithmTemplateTestHarness\AlgorithmTemplate.ico" />
            </Component>
            <Component Id="cmp3513220A5F079AB0635D4809B1EB1E42" Directory="dir04268977CF7DFD6D945114C7393B19CF" Guid="*">
                <File Id="fil2258B7A0BB19DE4B017BBA205DE9CECE" KeyPath="yes" Source="$(var.SolutionDir)\Templates\CSharp\AlgorithmTemplateTestHarness\AlgorithmTemplateTestHarness.csproj" />
            </Component>
            <Component Id="cmpB7180E21E6409A38318F73F6185D1162" Directory="dir04268977CF7DFD6D945114C7393B19CF" Guid="*">
                <File Id="filFF78D85D6480777D344EF8405C1CA66E" KeyPath="yes" Source="$(var.SolutionDir)\Templates\CSharp\AlgorithmTemplateTestHarness\App.config" />
            </Component>
            <Component Id="cmpD0092AA9E0289FAE0E3D7D3D641D7381" Directory="dir04268977CF7DFD6D945114C7393B19CF" Guid="*">
                <File Id="filFABEDB845CB6B98684440B91D18685C6" KeyPath="yes" Source="$(var.SolutionDir)\Templates\CSharp\AlgorithmTemplateTestHarness\Program.cs" />
            </Component>
            <Component Id="cmpA65B2A473AA945B7B830FC87958CAE55" Directory="dir160BA7806CF07D15E52DB3F71D90ABBF" Guid="*">
                <File Id="fil17DCE673538BDB365177EBAC5654DC01" KeyPath="yes" Source="$(var.SolutionDir)\Templates\CSharp\AlgorithmTemplateTestHarness\Properties\AssemblyInfo.cs" />
            </Component>
            <Component Id="cmp4ADF32DCF1DF087FFAAE81272964391B" Directory="dir160BA7806CF07D15E52DB3F71D90ABBF" Guid="*">
                <File Id="filD12BCC218B005AA1EDBC5F6DDE303457" KeyPath="yes" Source="$(var.SolutionDir)\Templates\CSharp\AlgorithmTemplateTestHarness\Properties\Resources.Designer.cs" />
            </Component>
            <Component Id="cmp767E330F2526DAB8022D5B33B6CAB47C" Directory="dir160BA7806CF07D15E52DB3F71D90ABBF" Guid="*">
                <File Id="filE4A50D6A0C7BD6E93603304A910ABCF4" KeyPath="yes" Source="$(var.SolutionDir)\Templates\CSharp\AlgorithmTemplateTestHarness\Properties\Resources.resx" />
            </Component>
            <Component Id="cmp3A53BF598C878D2C83485AF793B368CC" Directory="dir160BA7806CF07D15E52DB3F71D90ABBF" Guid="*">
                <File Id="fil5D7AB1958D9D37BE649EC9928047C225" KeyPath="yes" Source="$(var.SolutionDir)\Templates\CSharp\AlgorithmTemplateTestHarness\Properties\Settings.Designer.cs" />
            </Component>
            <Component Id="cmpA55B4C399DAD1A3C0AB0D86607C04528" Directory="dir160BA7806CF07D15E52DB3F71D90ABBF" Guid="*">
                <File Id="fil540818F10AA850F558FE849D5ADF7EDB" KeyPath="yes" Source="$(var.SolutionDir)\Templates\CSharp\AlgorithmTemplateTestHarness\Properties\Settings.settings" />
            </Component>
            <Component Id="cmp08E8D925CE2B124920615D98396E4EA4" Directory="dirD4A5C977AF3367919C93929D9FFCA280" Guid="*">
                <File Id="fil019734A1D6FE1F26F9ED4AD7D21C4A2D" KeyPath="yes" Source="$(var.SolutionDir)\Templates\FSharp\AlgorithmTemplate.sln" />
            </Component>
            <Component Id="cmpFDAA3EF44D213CC11E596CA32491300B" Directory="dir22AD93D2D399B9CCD6D8C93913313417" Guid="*">
                <File Id="fil8BC5F545B57B6553046627AA4B0CBCB8" KeyPath="yes" Source="$(var.SolutionDir)\Templates\FSharp\AlgorithmTemplate\AlgorithmTemplate.fsproj" />
            </Component>
            <Component Id="cmp0D3BD957D057A41CC9F1D784D533DB9A" Directory="dir22AD93D2D399B9CCD6D8C93913313417" Guid="*">
                <File Id="fil0DDAE59FF0562D8204BE83B89FDB80CC" KeyPath="yes" Source="$(var.SolutionDir)\Templates\FSharp\AlgorithmTemplate\AlgorithmTemplate.ico" />
            </Component>
            <Component Id="cmp23042A350B6B2E9C02483DD2D95AD59E" Directory="dir22AD93D2D399B9CCD6D8C93913313417" Guid="*">
                <File Id="fil4403148271CA52329C735B25BAB41B31" KeyPath="yes" Source="$(var.SolutionDir)\Templates\FSharp\AlgorithmTemplate\App.config" />
            </Component>
            <Component Id="cmp7974778AD0E7A1EEF6A8C2D0758462AB" Directory="dir22AD93D2D399B9CCD6D8C93913313417" Guid="*">
                <File Id="fil26193236FDEC5155BF29373FE2E207D3" KeyPath="yes" Source="$(var.SolutionDir)\Templates\FSharp\AlgorithmTemplate\AssemblyInfo.fs" />
            </Component>
            <Component Id="cmpCB93CF94451D43166E2F1115261E4432" Directory="dir22AD93D2D399B9CCD6D8C93913313417" Guid="*">
                <File Id="fil2C1E47C6AC4FAEBF0276A00A048169E8" KeyPath="yes" Source="$(var.SolutionDir)\Templates\FSharp\AlgorithmTemplate\Program.fs" />
            </Component>
            <Component Id="cmp22518BA7C8DCBAD2209DD19C22ACCF41" Directory="dir22AD93D2D399B9CCD6D8C93913313417" Guid="*">
                <File Id="fil50C2FE45C19D4C23E61AB3572AE5F982" KeyPath="yes" Source="$(var.SolutionDir)\Templates\FSharp\AlgorithmTemplate\Resources.rc" />
            </Component>
            <Component Id="cmpC6EC2152C076C9BE80E034F703A3EE5C" Directory="dir22AD93D2D399B9CCD6D8C93913313417" Guid="*">
                <File Id="fil82E780581407A1DFD197BC7E1D859730" KeyPath="yes" Source="$(var.SolutionDir)\Templates\FSharp\AlgorithmTemplate\Resources.res" />
            </Component>
            <Component Id="cmpEADB96A1A079E3F3297D2A680BB30350" Directory="dirAE9CC05AB463013DC57FB356FB29EF7E" Guid="*">
                <File Id="fil55201AD970BE999EAB6F89825A76EEF0" KeyPath="yes" Source="$(var.SolutionDir)\Templates\IronPython\AlgorithmTemplate.sln" />
            </Component>
            <Component Id="cmpD38252E05D6F44CB9DF70FBBEAE23F4F" Directory="dirA0C5CA8B8CD5EABCC490AD3B944AE3C0" Guid="*">
                <File Id="filC8AAA8BCF4087216EF2B866BEB44DB72" KeyPath="yes" Source="$(var.SolutionDir)\Templates\IronPython\AlgorithmTemplate\AlgorithmTemplate.pyproj" />
            </Component>
            <Component Id="cmp4C71923BB65D093B539B2464D56167E6" Directory="dirA0C5CA8B8CD5EABCC490AD3B944AE3C0" Guid="*">
                <File Id="fil5354E360E9AF94674F2CA5892494C243" KeyPath="yes" Source="$(var.SolutionDir)\Templates\IronPython\AlgorithmTemplate\Program.py" />
            </Component>
            <Component Id="cmp125AE300FD9C886B0F6713908B213058" Directory="dirB6BD78C7CB00BA3A10C5B58640B70A58" Guid="*">
                <File Id="filF45D77B8439BE89C57185B40D585FA47" KeyPath="yes" Source="$(var.SolutionDir)\Templates\Matlab\Readme.txt" />
            </Component>
            <Component Id="cmp810B65ED38DD122C927F17B55413D4D4" Directory="dir53971E1304552F60ECDBD49A1F393763" Guid="*">
                <File Id="filFA1F70B79C894DF1B5FCC8357C1FC1A8" KeyPath="yes" Source="$(var.SolutionDir)\Templates\Matlab\AlgorithmTemplate\Program.m" />
            </Component>
            <Component Id="cmp754F207C808318531A79D2F12BAC2CF7" Directory="dirF8FF444F5A935247098B816D04150DD3" Guid="*">
                <File Id="filAD9AEAA081468D87795ABC34E42A707B" KeyPath="yes" Source="$(var.SolutionDir)\Templates\VisualBasic\AlgorithmTemplate.sln" />
            </Component>
            <Component Id="cmpD364185F93DEABE85F9FD6C5A1024A9A" Directory="dir36EF89B446A591FCD8A6BD2AFC59A309" Guid="*">
                <File Id="fil2E844DCB47D5D93E3E59371620867825" KeyPath="yes" Source="$(var.SolutionDir)\Templates\VisualBasic\AlgorithmTemplateLibrary\AlgorithmTemplateLibrary.vbproj" />
            </Component>
            <Component Id="cmpD9C21473CD70192C38A085EDAFC4BB5F" Directory="dirB3F894220A82C014380C7C5D8DF23E90" Guid="*">
                <File Id="filB335352C1D8AFF8716E345EC8972B79A" KeyPath="yes" Source="$(var.SolutionDir)\Templates\VisualBasic\AlgorithmTemplateLibrary\My Project\Application.Designer.vb" />
            </Component>
            <Component Id="cmpAB19AB6C789E60580ECF183E44126C88" Directory="dirB3F894220A82C014380C7C5D8DF23E90" Guid="*">
                <File Id="filA094BB3AFD9D30CD55B0A645F79F1722" KeyPath="yes" Source="$(var.SolutionDir)\Templates\VisualBasic\AlgorithmTemplateLibrary\My Project\Application.myapp" />
            </Component>
            <Component Id="cmp2A01E089983ABBBCE66BFCB45BA06B89" Directory="dirB3F894220A82C014380C7C5D8DF23E90" Guid="*">
                <File Id="fil90C5DB08DCFA082218DC796D9C976172" KeyPath="yes" Source="$(var.SolutionDir)\Templates\VisualBasic\AlgorithmTemplateLibrary\My Project\AssemblyInfo.vb" />
            </Component>
            <Component Id="cmpEC4CD3FF757BD0C34B02BF64901F7685" Directory="dirB3F894220A82C014380C7C5D8DF23E90" Guid="*">
                <File Id="fil9150EC261F4CA09FEEEE66C4BBE130D6" KeyPath="yes" Source="$(var.SolutionDir)\Templates\VisualBasic\AlgorithmTemplateLibrary\My Project\Resources.Designer.vb" />
            </Component>
            <Component Id="cmp51295144612BBEB13CBEF4DFA8777A02" Directory="dirB3F894220A82C014380C7C5D8DF23E90" Guid="*">
                <File Id="filABB6D444CE71F6EFEB63E6830A847F66" KeyPath="yes" Source="$(var.SolutionDir)\Templates\VisualBasic\AlgorithmTemplateLibrary\My Project\Resources.resx" />
            </Component>
            <Component Id="cmp1637A9DB78DDE30500578E3910FE1385" Directory="dirB3F894220A82C014380C7C5D8DF23E90" Guid="*">
                <File Id="fil1EFED5C46BE06772640CD115E1DA301A" KeyPath="yes" Source="$(var.SolutionDir)\Templates\VisualBasic\AlgorithmTemplateLibrary\My Project\Settings.Designer.vb" />
            </Component>
            <Component Id="cmpBEDFD3F063EF1AD222D0C0411C2D082F" Directory="dirB3F894220A82C014380C7C5D8DF23E90" Guid="*">
                <File Id="filE3B8AD2BC13C784981A132704381F07E" KeyPath="yes" Source="$(var.SolutionDir)\Templates\VisualBasic\AlgorithmTemplateLibrary\My Project\Settings.settings" />
            </Component>
            <Component Id="cmp82DA9EB475BE39C8701E16CB39AF091C" Directory="dirA12F0AC9E44049ECAE035C38A706AB7B" Guid="*">
                <File Id="fil74003716685E0DCD7D47C5A4A0B3DF9C" KeyPath="yes" Source="$(var.SolutionDir)\Templates\VisualBasic\AlgorithmTemplateTestHarness\AlgorithmTemplate.ico" />
            </Component>
            <Component Id="cmpD63B29409643532C019F5D5EE4674B1F" Directory="dirA12F0AC9E44049ECAE035C38A706AB7B" Guid="*">
                <File Id="fil6458D970071317EB48CA3EB0A62ECADF" KeyPath="yes" Source="$(var.SolutionDir)\Templates\VisualBasic\AlgorithmTemplateTestHarness\AlgorithmTemplateTestHarness.csproj" />
            </Component>
            <Component Id="cmp9FAC93EA854DB6B205DC8F120B7FE818" Directory="dirA12F0AC9E44049ECAE035C38A706AB7B" Guid="*">
                <File Id="fil9D07688A6E706BBEB46EDB5146ECBAD1" KeyPath="yes" Source="$(var.SolutionDir)\Templates\VisualBasic\AlgorithmTemplateTestHarness\App.config" />
            </Component>
            <Component Id="cmp58D90F46099CE9ABA77F83AA894EC1AF" Directory="dirA12F0AC9E44049ECAE035C38A706AB7B" Guid="*">
                <File Id="filC2A74DF76ECBD0FB0CDD7C3853E789A4" KeyPath="yes" Source="$(var.SolutionDir)\Templates\VisualBasic\AlgorithmTemplateTestHarness\Program.cs" />
            </Component>
            <Component Id="cmp356D2A3372A2A09F748D87ED6F6B4344" Directory="dir41C471FDE8647D00A680B62BD440AEC6" Guid="*">
                <File Id="filD47A9AC3B744A0DDFE5B62876ACA21C0" KeyPath="yes" Source="$(var.SolutionDir)\Templates\VisualBasic\AlgorithmTemplateTestHarness\Properties\AssemblyInfo.cs" />
            </Component>
            <Component Id="cmp1C9E0B114963A4750FB04AF3C5200655" Directory="dir41C471FDE8647D00A680B62BD440AEC6" Guid="*">
                <File Id="fil9A4424304465BEE0227AA403228F3468" KeyPath="yes" Source="$(var.SolutionDir)\Templates\VisualBasic\AlgorithmTemplateTestHarness\Properties\Resources.Designer.cs" />
            </Component>
            <Component Id="cmp97F0215401A7BEAE1C6124E1FA948E3B" Directory="dir41C471FDE8647D00A680B62BD440AEC6" Guid="*">
                <File Id="fil50B970EC4882DA8B0E5D2FB750DE4B52" KeyPath="yes" Source="$(var.SolutionDir)\Templates\VisualBasic\AlgorithmTemplateTestHarness\Properties\Resources.resx" />
            </Component>
            <Component Id="cmp2093E0F0DC51F423A1907C5F31AD8289" Directory="dir41C471FDE8647D00A680B62BD440AEC6" Guid="*">
                <File Id="filD2A2D442D63DF6829B76637AAA2CAC2C" KeyPath="yes" Source="$(var.SolutionDir)\Templates\VisualBasic\AlgorithmTemplateTestHarness\Properties\Settings.Designer.cs" />
            </Component>
            <Component Id="cmpF0A64AF8A0A379B3E5DAA319797D15AD" Directory="dir41C471FDE8647D00A680B62BD440AEC6" Guid="*">
                <File Id="filC212D40BC1DCA3034DCF42AA5E4F8451" KeyPath="yes" Source="$(var.SolutionDir)\Templates\VisualBasic\AlgorithmTemplateTestHarness\Properties\Settings.settings" />
            </Component>
        </ComponentGroup>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dirE53063A3AC68CA179306A223D4AAF17A">
            <Directory Id="dir04268977CF7DFD6D945114C7393B19CF" Name="AlgorithmTemplateTestHarness" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir04268977CF7DFD6D945114C7393B19CF">
            <Directory Id="dir160BA7806CF07D15E52DB3F71D90ABBF" Name="Properties" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dirD4A5C977AF3367919C93929D9FFCA280">
            <Directory Id="dir22AD93D2D399B9CCD6D8C93913313417" Name="AlgorithmTemplate" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dirF8FF444F5A935247098B816D04150DD3">
            <Directory Id="dir36EF89B446A591FCD8A6BD2AFC59A309" Name="AlgorithmTemplateLibrary" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir40F5BAAF6019FCE2215DF04DFE376917">
            <Directory Id="dir3DA7E455866838302F98662898D6D164" Name="Properties" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dirE53063A3AC68CA179306A223D4AAF17A">
            <Directory Id="dir40F5BAAF6019FCE2215DF04DFE376917" Name="AlgorithmTemplateLibrary" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dirA12F0AC9E44049ECAE035C38A706AB7B">
            <Directory Id="dir41C471FDE8647D00A680B62BD440AEC6" Name="Properties" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dirB6BD78C7CB00BA3A10C5B58640B70A58">
            <Directory Id="dir53971E1304552F60ECDBD49A1F393763" Name="AlgorithmTemplate" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dirAE9CC05AB463013DC57FB356FB29EF7E">
            <Directory Id="dirA0C5CA8B8CD5EABCC490AD3B944AE3C0" Name="AlgorithmTemplate" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dirF8FF444F5A935247098B816D04150DD3">
            <Directory Id="dirA12F0AC9E44049ECAE035C38A706AB7B" Name="AlgorithmTemplateTestHarness" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir554C6C0E40618286EC0F7B17C438326E">
            <Directory Id="dirAE9CC05AB463013DC57FB356FB29EF7E" Name="IronPython" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir36EF89B446A591FCD8A6BD2AFC59A309">
            <Directory Id="dirB3F894220A82C014380C7C5D8DF23E90" Name="My Project" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir554C6C0E40618286EC0F7B17C438326E">
            <Directory Id="dirB6BD78C7CB00BA3A10C5B58640B70A58" Name="Matlab" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir554C6C0E40618286EC0F7B17C438326E">
            <Directory Id="dirD4A5C977AF3367919C93929D9FFCA280" Name="FSharp" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir554C6C0E40618286EC0F7B17C438326E">
            <Directory Id="dirE53063A3AC68CA179306A223D4AAF17A" Name="CSharp" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir554C6C0E40618286EC0F7B17C438326E">
            <Directory Id="dirF8FF444F5A935247098B816D04150DD3" Name="VisualBasic" />
        </DirectoryRef>
    </Fragment>
</Include>