<Include>
<ComponentGroup Id="wwwroot_Components" Directory="WWWROOTFOLDER">
  <Component Id="DirectoryBrowser_cshtml">
    <File Id="DirectoryBrowser.cshtml" Name="DirectoryBrowser.cshtml" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\DirectoryBrowser.cshtml" />
  </Component>
  <Component Id="ExportData_cshtml">
    <File Id="ExportData.cshtml" Name="ExportData.cshtml" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\ExportData.cshtml" />
  </Component>
  <Component Id="GenerateProject_cshtml">
    <File Id="GenerateProject.cshtml" Name="GenerateProject.cshtml" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\GenerateProject.cshtml" />
  </Component>
  <Component Id="GraphMeasurements_cshtml">
    <File Id="GraphMeasurements.cshtml" Name="GraphMeasurements.cshtml" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\GraphMeasurements.cshtml" />
  </Component>
  <Component Id="ImportData_cshtml">
    <File Id="ImportData.cshtml" Name="ImportData.cshtml" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\ImportData.cshtml" />
  </Component>
  <Component Id="Index_cshtml">
    <File Id="Index.cshtml" Name="Index.cshtml" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Index.cshtml" />
  </Component>
  <Component Id="Layout_cshtml">
    <File Id="Layout.cshtml" Name="Layout.cshtml" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Layout.cshtml" />
  </Component>
  <Component Id="SelectTheme_cshtml">
    <File Id="SelectTheme.cshtml" Name="SelectTheme.cshtml" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\SelectTheme.cshtml" />
  </Component>
  <Component Id="Settings_cshtml">
    <File Id="Settings.cshtml" Name="Settings.cshtml" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Settings.cshtml" />
  </Component>
  <Component Id="Signals_cshtml">
    <File Id="Signals.cshtml" Name="Signals.cshtml" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Signals.cshtml" />
  </Component>
  <Component Id="UserDefinedInputMappings_cshtml">
    <File Id="UserDefinedInputMappings.cshtml" Name="UserDefinedInputMappings.cshtml" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\UserDefinedInputMappings.cshtml" />
  </Component>
  <Component Id="UserDefinedMappingsBase_cshtml">
    <File Id="UserDefinedMappingsBase.cshtml" Name="UserDefinedMappingsBase.cshtml" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\UserDefinedMappingsBase.cshtml" />
  </Component>
  <Component Id="UserDefinedOutputMappings_cshtml">
    <File Id="UserDefinedOutputMappings.cshtml" Name="UserDefinedOutputMappings.cshtml" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\UserDefinedOutputMappings.cshtml" />
  </Component>
  <Component Id="UserDefinedTypes_cshtml">
    <File Id="UserDefinedTypes.cshtml" Name="UserDefinedTypes.cshtml" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\UserDefinedTypes.cshtml" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Content_Components" Directory="CONTENTFOLDER">
  <Component Id="Content__bootstrap_theme_cerulean_css">
    <File Id="Content__bootstrap_theme_cerulean.css" Name="bootstrap-theme-cerulean.css" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Content\bootstrap-theme-cerulean.css" />
  </Component>
  <Component Id="Content__bootstrap_theme_cosmo_css">
    <File Id="Content__bootstrap_theme_cosmo.css" Name="bootstrap-theme-cosmo.css" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Content\bootstrap-theme-cosmo.css" />
  </Component>
  <Component Id="Content__bootstrap_theme_cyborg_css">
    <File Id="Content__bootstrap_theme_cyborg.css" Name="bootstrap-theme-cyborg.css" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Content\bootstrap-theme-cyborg.css" />
  </Component>
  <Component Id="Content__bootstrap_theme_readable_css">
    <File Id="Content__bootstrap_theme_readable.css" Name="bootstrap-theme-readable.css" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Content\bootstrap-theme-readable.css" />
  </Component>
  <Component Id="Content__bootstrap_theme_sandstone_css">
    <File Id="Content__bootstrap_theme_sandstone.css" Name="bootstrap-theme-sandstone.css" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Content\bootstrap-theme-sandstone.css" />
  </Component>
  <Component Id="Content__bootstrap_theme_slate_css">
    <File Id="Content__bootstrap_theme_slate.css" Name="bootstrap-theme-slate.css" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Content\bootstrap-theme-slate.css" />
  </Component>
  <Component Id="Content__bootstrap_theme_united_css">
    <File Id="Content__bootstrap_theme_united.css" Name="bootstrap-theme-united.css" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Content\bootstrap-theme-united.css" />
  </Component>
  <Component Id="Content__bootstrap_theme_css">
    <File Id="Content__bootstrap_theme.css" Name="bootstrap-theme.css" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Content\bootstrap-theme.css" />
  </Component>
  <Component Id="Content__bootstrap_theme_css_map">
    <File Id="Content__bootstrap_theme.css.map" Name="bootstrap-theme.css.map" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Content\bootstrap-theme.css.map" />
  </Component>
  <Component Id="Content__bootstrap_theme_min_css">
    <File Id="Content__bootstrap_theme.min.css" Name="bootstrap-theme.min.css" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Content\bootstrap-theme.min.css" />
  </Component>
  <Component Id="Content__bootstrap_theme_min_css_map">
    <File Id="Content__bootstrap_theme.min.css.map" Name="bootstrap-theme.min.css.map" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Content\bootstrap-theme.min.css.map" />
  </Component>
  <Component Id="Content__jquery_jspanel_css">
    <File Id="Content__jquery.jspanel.css" Name="jquery.jspanel.css" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Content\jquery.jspanel.css" />
  </Component>
  <Component Id="Content__Site_css">
    <File Id="Content__Site.css" Name="Site.css" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Content\Site.css" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Images_Components" Directory="IMAGESFOLDER">
  <Component Id="Images__openECABanner_png">
    <File Id="Images__openECABanner.png" Name="openECABanner.png" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Images\openECABanner.png" />
  </Component>
  <Component Id="Images__openECAClient_png">
    <File Id="Images__openECAClient.png" Name="openECAClient.png" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Images\openECAClient.png" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Scripts_Components" Directory="SCRIPTSFOLDER">
  <Component Id="Scripts__io_mappings_scripts_js">
    <File Id="Scripts__io_mappings_scripts.js" Name="io-mappings-scripts.js" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Scripts\io-mappings-scripts.js" />
  </Component>
  <Component Id="Scripts__jquery_jspanel_js">
    <File Id="Scripts__jquery.jspanel.js" Name="jquery.jspanel.js" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Scripts\jquery.jspanel.js" />
  </Component>
  <Component Id="Scripts__Site_js">
    <File Id="Scripts__Site.js" Name="Site.js" Source="$(var.SolutionDir)Applications\openECA\openECAClient\wwwroot\Scripts\Site.js" />
  </Component>
</ComponentGroup>
</Include>
